.
в”њв”Ђв”Ђ app.doql.less
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ deps.json
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ fastapi-app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ wup.yaml
в”‚В В  в”њв”Ђв”Ђ flask-app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ wup.yaml
в”‚В В  в”њв”Ђв”Ђ multi-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-service
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wup.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments-service
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payments
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wup.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ users-service
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ wup.yaml
в”‚В В  в”њв”Ђв”Ђ testql_demo.py
в”‚В В  в””в”Ђв”Ђ testql_integration.py
в”њв”Ђв”Ђ goal.yaml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ project.sh
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SUMD.md
в”њв”Ђв”Ђ SUMR.md
в”њв”Ђв”Ђ testql-deps.json
в”њв”Ђв”Ђ testql-scenarios
в”‚В В  в”њв”Ђв”Ђ generated-cli-tests.testql.toon.yaml
в”‚В В  в””в”Ђв”Ђ generated-from-pytests.testql.toon.yaml
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ test_e2e.py
в”‚В В  в”њв”Ђв”Ђ test_testql_watcher.py
в”‚В В  в””в”Ђв”Ђ test_wup.py
в”њв”Ђв”Ђ tree.sh
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ VERSION
в”њв”Ђв”Ђ wup
в”‚В В  в”њв”Ђв”Ђ cli.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”њв”Ђв”Ђ dependency_mapper.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ testql_discovery.py
в”‚В В  в””в”Ђв”Ђ testql_watcher.py
в”њв”Ђв”Ђ wup.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ wup.yaml
в””в”Ђв”Ђ wup.yaml.example

23 directories, 70 files
