.
в”њв”Ђв”Ђ app.doql.less
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ deps.json
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ c2004_monorepo_demo.py
в”‚В В  в”њв”Ђв”Ђ ci_cd_integration.py
в”‚В В  в”њв”Ђв”Ђ fastapi-app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ wup.yaml
в”‚В В  в”њв”Ђв”Ђ flask-app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ wup.yaml
в”‚В В  в”њв”Ђв”Ђ multi-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-service
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wup.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments-service
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payments
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wup.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ users-service
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ wup.yaml
в”‚В В  в”њв”Ђв”Ђ testql_demo.py
в”‚В В  в”њв”Ђв”Ђ testql_integration.py
в”‚В В  в”њв”Ђв”Ђ visual_diff_demo.py
в”‚В В  в””в”Ђв”Ђ webhook_notifications.py
в”њв”Ђв”Ђ goal.yaml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ project.sh
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SUMD.md
в”њв”Ђв”Ђ SUMR.md
в”њв”Ђв”Ђ testql-deps.json
в”њв”Ђв”Ђ testql-scenarios
в”‚В В  в”њв”Ђв”Ђ generated-cli-tests.testql.toon.yaml
в”‚В В  в””в”Ђв”Ђ generated-from-pytests.testql.toon.yaml
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ test_e2e.py
в”‚В В  в”њв”Ђв”Ђ test_testql_watcher.py
в”‚В В  в”њв”Ђв”Ђ test_web_client.py
в”‚В В  в””в”Ђв”Ђ test_wup.py
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ tree.sh
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ VERSION
в”њв”Ђв”Ђ wup
в”‚В В  в”њв”Ђв”Ђ anomaly_detector.py
в”‚В В  в”њв”Ђв”Ђ assistant.py
в”‚В В  в”њв”Ђв”Ђ cli.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”њв”Ђв”Ђ dependency_mapper.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ testql_discovery.py
в”‚В В  в”њв”Ђв”Ђ testql_watcher.py
в”‚В В  в”њв”Ђв”Ђ visual_diff.py
в”‚В В  в””в”Ђв”Ђ web_client.py
в”њв”Ђв”Ђ wupbro
в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dashboard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_drivers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_events.py
в”‚В В  в”њв”Ђв”Ђ VERSION
в”‚В В  в”њв”Ђв”Ђ wupbro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ wupbro.egg-info
в”‚В В      в”њв”Ђв”Ђ dependency_links.txt
в”‚В В      в”њв”Ђв”Ђ entry_points.txt
в”‚В В      в”њв”Ђв”Ђ PKG-INFO
в”‚В В      в”њв”Ђв”Ђ requires.txt
в”‚В В      в”њв”Ђв”Ђ SOURCES.txt
в”‚В В      в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ wup.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ wup.yaml
в””в”Ђв”Ђ wup.yaml.example

29 directories, 108 files
